# This is adapted from sklearn's setup cfg.

[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we
# rewrite tests using yield with parametrize
addopts =
    --disable-pytest-warnings

[metadata]
description-file = README.md
